{
  "name": "Mansion CRM",
  "short_name": "CRM",
  "description": "Mansion Properti Customer Relationship Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080E1A",
  "theme_color": "#D4A853",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/mansion-logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
